#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sat Nov 23 19:27:22 2019
# Process ID: 19908
# Current directory: C:/Users/17073/Desktop/FPGA/digitalClock/digitalClock.runs/impl_1
# Command line: vivado.exe -log time_disp.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source time_disp.tcl -notrace
# Log file: C:/Users/17073/Desktop/FPGA/digitalClock/digitalClock.runs/impl_1/time_disp.vdi
# Journal file: C:/Users/17073/Desktop/FPGA/digitalClock/digitalClock.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source time_disp.tcl -notrace
Command: link_design -top time_disp -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 625.023 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/17073/Desktop/FPGA/digitalClock/digitalClock.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/17073/Desktop/FPGA/digitalClock/digitalClock.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 732.063 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 736.074 ; gain = 403.484
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.569 . Memory (MB): peak = 756.266 ; gain = 20.191

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 18fd8b4e6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1296.160 ; gain = 539.895

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18fd8b4e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1491.297 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 18fd8b4e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1491.297 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 185c2548f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1491.297 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 185c2548f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1491.297 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 185c2548f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1491.297 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 185c2548f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1491.297 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1491.297 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 162fb8fed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1491.297 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 162fb8fed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1491.297 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 162fb8fed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1491.297 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1491.297 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 162fb8fed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1491.297 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1491.297 ; gain = 755.223
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1491.297 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1491.297 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/17073/Desktop/FPGA/digitalClock/digitalClock.runs/impl_1/time_disp_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file time_disp_drc_opted.rpt -pb time_disp_drc_opted.pb -rpx time_disp_drc_opted.rpx
Command: report_drc -file time_disp_drc_opted.rpt -pb time_disp_drc_opted.pb -rpx time_disp_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/17073/Desktop/FPGA/digitalClock/digitalClock.runs/impl_1/time_disp_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1491.297 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14cba1957

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1491.297 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1491.297 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11e6797b7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1491.297 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1733e1171

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1491.297 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1733e1171

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1491.297 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1733e1171

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1491.297 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1733e1171

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1491.297 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1497292ef

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1491.297 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1497292ef

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1491.297 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1497292ef

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1491.297 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1336fe46f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1491.297 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12f4bbbf8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1491.297 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12f4bbbf8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1491.297 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 107851c06

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1491.297 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 107851c06

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1491.297 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 107851c06

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1491.297 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 107851c06

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1491.297 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 107851c06

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1491.297 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 107851c06

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1491.297 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 107851c06

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1491.297 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1491.297 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1260b1ef1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1491.297 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1260b1ef1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1491.297 ; gain = 0.000
Ending Placer Task | Checksum: ad311e7f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1491.297 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1491.297 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1491.297 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/17073/Desktop/FPGA/digitalClock/digitalClock.runs/impl_1/time_disp_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file time_disp_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1491.297 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file time_disp_utilization_placed.rpt -pb time_disp_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file time_disp_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1491.297 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1503.520 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.138 . Memory (MB): peak = 1521.387 ; gain = 17.867
INFO: [Common 17-1381] The checkpoint 'C:/Users/17073/Desktop/FPGA/digitalClock/digitalClock.runs/impl_1/time_disp_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3722c8fe ConstDB: 0 ShapeSum: 760e5581 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 84d30be6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1613.012 ; gain = 78.586
Post Restoration Checksum: NetGraph: 4849ff88 NumContArr: 3c890c5e Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 84d30be6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1618.996 ; gain = 84.570

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 84d30be6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1618.996 ; gain = 84.570
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 14c60981a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1622.402 ; gain = 87.977

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 166
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 166
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12511ca5d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1623.289 ; gain = 88.863

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 146a800f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1623.289 ; gain = 88.863
Phase 4 Rip-up And Reroute | Checksum: 146a800f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1623.289 ; gain = 88.863

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 146a800f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1623.289 ; gain = 88.863

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 146a800f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1623.289 ; gain = 88.863
Phase 6 Post Hold Fix | Checksum: 146a800f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1623.289 ; gain = 88.863

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.023838 %
  Global Horizontal Routing Utilization  = 0.0390422 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 11.7117%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 15.3153%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 22.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 146a800f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1623.289 ; gain = 88.863

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 146a800f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1625.297 ; gain = 90.871

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 5dc00382

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1625.297 ; gain = 90.871
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1625.297 ; gain = 90.871

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1625.297 ; gain = 103.910
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1625.297 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1635.148 ; gain = 9.852
INFO: [Common 17-1381] The checkpoint 'C:/Users/17073/Desktop/FPGA/digitalClock/digitalClock.runs/impl_1/time_disp_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file time_disp_drc_routed.rpt -pb time_disp_drc_routed.pb -rpx time_disp_drc_routed.rpx
Command: report_drc -file time_disp_drc_routed.rpt -pb time_disp_drc_routed.pb -rpx time_disp_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/17073/Desktop/FPGA/digitalClock/digitalClock.runs/impl_1/time_disp_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file time_disp_methodology_drc_routed.rpt -pb time_disp_methodology_drc_routed.pb -rpx time_disp_methodology_drc_routed.rpx
Command: report_methodology -file time_disp_methodology_drc_routed.rpt -pb time_disp_methodology_drc_routed.pb -rpx time_disp_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/17073/Desktop/FPGA/digitalClock/digitalClock.runs/impl_1/time_disp_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file time_disp_power_routed.rpt -pb time_disp_power_summary_routed.pb -rpx time_disp_power_routed.rpx
Command: report_power -file time_disp_power_routed.rpt -pb time_disp_power_summary_routed.pb -rpx time_disp_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file time_disp_route_status.rpt -pb time_disp_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file time_disp_timing_summary_routed.rpt -pb time_disp_timing_summary_routed.pb -rpx time_disp_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file time_disp_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file time_disp_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file time_disp_bus_skew_routed.rpt -pb time_disp_bus_skew_routed.pb -rpx time_disp_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Nov 23 19:28:19 2019...
